<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/menu1_Search"
            android:title="Tìm kiếm"
            android:icon="@drawable/ic_search"/>
    </group>
    <item android:title="Thông tin">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu1_Profile"
                    android:title="Thông tin"
                    android:icon="@drawable/ic_profile"/>
                <item android:id="@+id/menu1_doimk1"
                    android:title="Đổi mật khẩu"
                    android:icon="@drawable/ic_password"/>
            </group>
        </menu>
    </item>
    <item android:title="Khác">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu1_Setting"
                    android:title="Cài đặt"
                    android:icon="@drawable/ic_settings"/>
                <item
                    android:id="@+id/menu1_Logout"
                    android:title="Đăng xuất"
                    android:icon="@drawable/ic_logout"/>

            </group>
        </menu>
    </item>
</menu>