<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ">
    </item>

    <item android:id="@+id/menu_timkiem"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm">
    </item>


    <item android:id="@+id/menu_lichsubooking"
        android:icon="@drawable/ic_booking"
        android:title="Lịch sử đặt">
    </item>

</menu>