<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_margin="10dp"
            android:background="@drawable/post_liquidation_img_bg">

            <ImageView
                android:id="@+id/img_QR"
                android:layout_width="700dp"
                android:layout_height="700dp"
                android:layout_centerInParent="true"
                android:src="@drawable/post_liquidation_camera_icon" />

        </RelativeLayout>

    </RelativeLayout>





</LinearLayout>